APP_PORT=
APP_HOST=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

SMTP_EMAIL=
FRONTEND_URL=
SMTP_PASSWORD=

MANAGER_EMAIL=

AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=
AWS_S3_ENDPOINT=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRATION=
ACTION_VERIFY_EMAIL_SECRET=
ACTION_VERIFY_EMAIL_EXPIRATION=

PRIVATBANK_API_URL="https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5"

LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=
LIQPAYAPIRESURL=
LIQPAYAPIREQURL=

